<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:padding="20dp" >

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/forget_pwd" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginTop="5dp"
        android:text="@string/forget_pwd_hint"
        android:textColor="#000000" />

</LinearLayout>