<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_item_track"
        android:title="@string/show_track"/>
    <item
        android:id="@+id/menu_item_map_type"
        android:title="@string/satellite_map"/>
    <item 
        android:id="@+id/menu_item_fresh"
        android:title="@string/fresh"/>

</menu>